<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nikita Kolesnikov</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="header-img">
                <img class="header-img__img" src="./avatar.jpg" alt="Avatar">
            </div>
            <div class="header-info">
                <p class="header-info__subtitle">
                    Hello. My name is Nikita, I am 28 years old.
                    I am quite a creative person, so I became interested
                    in front-end development. I believe that my age is not
                    a hindrance to become a highly qualified specialist.
                </p>
            </div>
        </div>
    </header>
</body>
</html>